{
  "discordStatus": "invisible",
  "desktopNotificationEnabled": false,
  "setprefix": "owo",
  "commands": [
    {
      "hunt": true,
      "cooldown": 15
    },
    {
      "battle": true,
      "cooldown": 15
    },
    {
      "pray": false,
      "cooldown": 300,
      "usertopray": null
    },
    {
      "curse": false,
      "cooldown": 300,
      "usertocurse": null
    },
    {
      "sell": false,
      "cooldown": 200,
      "rarity": ["c","u","r"]
    },
    {
      "slots": false,
      "cooldown": 10,
      "doublingMeathod": false,
      "allottedAmount": 10000,
      "startValue": 200
    },
    {
      "coinflip": false,
      "allottedAmount": 6000,
      "startValue": 200,
      "cooldown": 12,
      "doubleOnLose": false
    }
  ],
  "autoDaily": false,
  "autoUse": {
    "autoGem": false,
    "autoUseLootbox": false,
    "autoUseCrate": false
  },
  "webhookEnabled": false,
  "webhook": "webhook here",
  "hitCooldownOdds": 100,
  "termuxAntiCaptchaSupport": {
    "enabled": true,
    "vibrate": {
      "enabled": false,
      "time": 3
    },
    "texttospeech": {
      "enabled": true,
      "content": "Captcha detected!"
    },
    "notifications": false,
    "batteryCheck": {
      "enabled": false,
      "percentage": 20
    }
  },
  "mainAccountGiveCoins": {
    "enabled": false,
    "mainUserId": "NzU4MTAzNTAxMzk3MTY0MDUy.G9F3FC.ayGq859Zl8iAjK3itabacV3TpEP_KWL7pjCp5A",
    "payoutOnlyMode": false,
    "tokenWhichWillPayout": "NzU4MTAzNTAxMzk3MTY0MDUy.G9F3FC.ayGq859Zl8iAjK3itabacV3TpEP_KWL7pjCp5A",
    "payoutChannelID": "1092382187862634577"
  }
}
